# salon_kosmetyczno-podologiczny

./: README.md  pom.xml  readme.md
project/src/main/java/pl/salon/configuration/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
project/src/main/java/pl/salon/converters/: CosmeticProcedureConverter.java  LocalDateTimeConverter.java
project/src/main/java/pl/salon/dto/: CosmeticProcedureFormDTO.java  EditClientFormDTO.java  LoginFormDTO.java  PlannedProcedureDTO.java  RegistrationFormDTO.java
project/src/main/java/pl/salon/model/: AbstractEntity.java  Client.java  CosmeticProcedure.java  PlannedProcedure.java  Role.java
project/src/main/java/pl/salon/repositories/: ClientRepository.java  CosmeticProcedureRepository.java  PlannedProcedureRepository.java
project/src/main/java/pl/salon/services/: ClientService.java  CosmeticProcedureService.java  RegistrationService.java
project/src/main/java/pl/salon/web/controllers/: ClientController.java  CosmeticProcedureController.java  HomePageController.java  LoginController.java  PlannedProceduresController.java  RegistrationController.java
project/src/main/webapp/WEB-INF/views/: addCosmeticProcedure.jsp  addProcedureToClient.jsp  admin.jsp  adminCosmeticProcedures.jsp  clientList.jsp  cosmeticProcedures.jsp  deleteCosmeticProcedure.jsp  editClient.jsp  footer.jsp  header.jsp  index.jsp  listOfPlannedProceduresForClient.jsp  login.jsp  registration.jsp  workerList.jsp
project/src/main/webapp/resources/css/: body.css  simple-calendar.css
project/src/main/webapp/resources/js/: dateTimePicker.js  jquery.js  jquery.simple-calendar.js  multiCheckbox.js  setInputFilter.js
